<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreeji</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./Css/homepage.css">
</head> 
<body>

    <!-- NAVIGATION -->
    <header class="navigation-bar" id="navigation-bar">
        <div class="logo-container" id="logo-container">
            <a href="./index.html"><img class="shreeji-logo" src="./Images/Shreeji_logo.png" alt="SHREEJI"></a>
        </div>
        <div class="hamburger-menu-icon-container">
            <img src="./Images/icons/Hamburger-menu-icon.png" class="hamburger-menu-icon" alt="Hamburger-menu-icon">
            <img src="./Images/icons/Close-icon.png" class="hamburger-menu-icon-close" alt="Hamburger-menu-icon">
        </div>
        <div class="links-button-container">
            <nav class="nav-links">
                <div class="nav-link-item">
                    <a href="./index.html" class="nav-link active-nav-link">Home</a>
                </div>
                <div class="nav-link-item">
                    <a href="./Html/about.html" class="nav-link">About</a>
                </div>
                <div class="nav-link-item">
                    <a href="./Html/gallery.html" class="nav-link ">Gallery</a>
                </div>
                <div class="nav-link-item">
                    <a href="./Html/our-services.html" class="nav-link ">Our services</a>
                </div>
                <div class="nav-link-item">
                    <a href="./Html/contact-us.html" class="nav-link">Contact us</a>
                </div>
                <div class="nav-link-item">
                    <a href="./Html/our-products.html" class="nav-link">Our products</a>
                </div>
            </nav>
            <!-- <button class="nav-cta button primary-button">Call us</button> -->
            <a class="nav-cta button primary-button" href="tel:+91 8424936900">Call us</a>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero-section">
        <div class="hero-text-container max-width-container">
        <div class="hero-text-header section-header">
            <span class="small-header">Your Dream Swimming pool</span>
            <h1 class="header-text">Your Ultimate Guide to Swimming Pool Construction, and Maintenance</h1>
        </div>
        <div class="hero-text-body section-body">
            <p>Whether you're looking to install a new pool or need help maintaining your existing one, our website has got you covered. So dive into paradise and let us help you create the perfect oasis for relaxation and fun in the sun!</p>
        </div>
        <button class="hero-cta button primary-button" id="hero-cta">
            <a href="tel:+91 8693891336" class="company-information-item">Call us</a> 
        </button>
        </div>
        <div class="hero-image-container">
            <div class="overlay"></div>
        </div>
       
    </section>

    <!-- ABOUT US SECTION -->
    <section class="about-us-section max-width-container">
        <div class="about-text-container">
            <div class="about-text-header section-header">
                <span class="small-header">About us</span>
                <h2 class="header-text">Your One-Stop Destination for Pool Design, Installation, and Maintenance</h2>
            </div>
            <div class="about-text-body">
                <p>At Shreeji Mumbai, we believe that your pool should be more than just a place to swim. It should be a relaxing experience that you can enjoy with family and friends for years to come. That's why we work closely with you to understand your unique needs and preferences, and design a pool that perfectly fits your lifestyle and budget.</p>
            </div>
        </div>
        <div class="about-images-row">
            <div class="about-image-container">
                <img src="./Images/about-us-image-1.png" class="about-us-image" alt="about-us-image">
            </div>
            <div class="about-image-container">
                <img src="./Images/about-us-image-2.png" class="about-us-image" alt="about-us-image">
            </div>
            <div class="about-image-container">
                <img src="./Images/about-us-image-3.png" class="about-us-image" alt="about-us-image">
            </div>
        </div>
        <button id="about_us_button" class="button secondary-button">Learn More <img src="./Images/icons/Arrow-right.png" class="button-arrow-icon" alt="right-arrow"></button>
    </section>

    <!-- OUR SERVICES -->
    <div class="section-container">
        <section class="our-services-section max-width-container">
            <div class="section-header">
                <span class="small-header">Our services</span>
                <h2 class="header-text">Explore our services</h2>
            </div>
            <div class="service-container">
                <div class="service-row">
                    <div class="our-service-card">
                        <div class="icon-container">
                            <img src="./Images/our-service-icon-2.png" class="service-icon" alt="construction-icon">
                        </div>
                        <div class="our-service-text-container">
                            <h4 class="our-service-header">Pool design and Construction</h4>
                            <p>We help design and build custom swimming pools as per your requirements.</p>
                        </div>
                    </div>
                    <div class="our-service-card">
                        <div class="icon-container">
                            <img src="./Images/our-service-icon-3.png" class="service-icon" alt="construction-icon">
                        </div>
                        <div class="our-service-text-container">
                            <h4 class="our-service-header">Pool Renovation and Remodeling</h4>
                            <p>We help you add features or upgrade the equipment if you already have a pool.</p>
                        </div>
                    </div>
                    <div class="our-service-card">
                        <div class="icon-container">
                            <img src="./Images/our-service-icon-5.png" class="service-icon" alt="construction-icon">
                        </div>
                        <div class="our-service-text-container">
                            <h4 class="our-service-header">Pool Maintenance</h4>
                            <p>We provide pool cleaning, chemical balancing.</p>
                        </div>
                    </div>
                    <div class="our-service-card">
                        <div class="icon-container">
                            <img src="./Images/our-service-icon-3.png" class="service-icon" alt="construction-icon">
                        </div>
                        <div class="our-service-text-container">
                            <h4 class="our-service-header">Pool Repair</h4>
                            <p> we provide repair services to fix any issues such as leaks and cracks.</p>
                        </div>
                    </div>
                    <div class="our-service-card">
                        <div class="icon-container">
                            <img src="./Images/our-service-icon-1.png" class="service-icon" alt="construction-icon">
                        </div>
                        <div class="our-service-text-container">
                            <h4 class="our-service-header">Pool Cleaning</h4>
                            <p>We clean pools with best equipments in the market </p>
                        </div>
                    </div>
                    <div class="our-service-card">
                        <div class="icon-container">
                            <img src="./Images/our-service-icon-6.png" class="service-icon" alt="construction-icon">
                        </div>
                        <div class="our-service-text-container">
                            <h4 class="our-service-header">Pool Filtrations</h4>
                            <p>We provide best filters for your pool to filter the water on its own.</p>
                        </div>
                    </div>
                </div>
            </div>
            <button id="our_services_button" class="button secondary-button">Explore Services <img src="./Images/icons/Arrow-right.png" class="button-arrow-icon" alt="right-arrow"></button>
        </section>
    </div>

    <!-- GALLERY SECTION -->
    <section class="gallery-section max-width-container">
        <div class="section-header">
            <span class="small-header">Gallery</span>
            <h2 class="header-text">Some of our project photos</h2>
        </div>
        <div class="section-body photo-container">
            <div class="gallery-photo-row ">
                <div class="gallery-image-container">
                    <img src="./Images/Gallery-images/gallery-image-1.png" class="gallery-image" alt="">
                </div>
                <div class="gallery-image-container">
                    <img src="./Images/Gallery-images/gallery-image-2.png" class="gallery-image" alt="">
                </div>
                <div class="gallery-image-container">
                    <img src="./Images/Gallery-images/gallery-image-3.png" class="gallery-image" alt="">
                </div>
                <div class="gallery-image-container">
                    <img src="./Images/Gallery-images/gallery-image-4.png" class="gallery-image" alt="">
                </div>
                <div class="gallery-image-container">
                    <img src="./Images/Gallery-images/gallery-image-5.png" class="gallery-image" alt="">
                </div>
                <div class="gallery-image-container">
                    <img src="./Images/Gallery-images/gallery-image-6.png" class="gallery-image" alt="">
                </div>
                <div class="gallery-image-container">
                    <img src="./Images/Gallery-images/gallery-image-7.png" class="gallery-image" alt="">
                </div>
                <div class="gallery-image-container">
                    <img src="./Images/Gallery-images/gallery-image-8.png" class="gallery-image" alt="">
                </div>
            </div>
        </div>
        <button id="gallery_button" class="button secondary-button">See More <img src="./Images/icons/Arrow-right.png" class="button-arrow-icon" alt="right-arrow"></button>

    </section>

    <!-- TESTIMONIALS SECTION -->
    <div class="section-container">
        <section class="testimonials-section max-width-container">
            <div class="section-header">
                <span class="small-header">Testimonials</span>
                <h2 class="header-text">What people says about us</h2>
            </div>
            <div class="section-body">
                <div class="testimonials-row">
                    <div class="testimonial-card">
                        <h2 class="testimonial-icon">"</h2>
                        <div class="testimonial-review-text">
                            <p>We are absolutely thrilled with the new pool that Shreeji Swimming Pool built for us. The team was professional, knowledgeable, and went above and beyond to ensure that every detail was perfect. The pool has completely transformed our backyard and has become the focal point of our home. Thank you for making our dreams come true!</p>
                        </div>
                        <div class="testimonial-poster-name">
                            <h4>Eva Cruz</h4>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <h2 class="testimonial-icon">"</h2>
                        <div class="testimonial-review-text">
                            <p>We have been using the maintenance and cleaning services provided by this swimming pool company for several years now, and we couldn't be happier. The technicians are always on time, thorough, and professional. Our pool looks and feels amazing, and we know that we can always count on them to keep it in top condition.</p>
                        </div>
                        <div class="testimonial-poster-name">
                            <h4>Navin Raman</h4>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <h2 class="testimonial-icon">"</h2>
                        <div class="testimonial-review-text">
                            <p>I recently hired this swimming pool company to renovate our outdated pool, and I was blown away by the results. The team was incredibly creative and came up with a design that exceeded our expectations. The entire process was smooth and stress-free, and the finished product is nothing short of stunning. I would highly recommend this company to anyone looking to upgrade their pool.</p>
                        </div>
                        <div class="testimonial-poster-name">
                            <h4>Shiva Balwinder</h4>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <h2 class="testimonial-icon">"</h2>
                        <div class="testimonial-review-text">
                            <p>We had a leak in our pool and were concerned that it would be a costly and time-consuming repair. However, the team at this swimming pool company quickly identified the problem and were able to fix it efficiently and at a reasonable cost. We are grateful for their expertise and would definitely use their services again in the future.</p>
                        </div>
                        <div class="testimonial-poster-name">
                            <h4>Ajit Shresth</h4>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <h2 class="testimonial-icon">"</h2>
                        <div class="testimonial-review-text">
                            <p>The safety inspection conducted by this swimming pool company gave us peace of mind knowing that our pool is up to code and safe for use. The inspector was knowledgeable and thorough, and provided us with valuable recommendations for improving the safety of our pool. We highly recommend this company for anyone concerned about the safety of their pool.</p>
                        </div>
                        <div class="testimonial-poster-name">
                            <h4>Anil Shah</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- CONTACT US SECTION -->
    <section class="contact-us-section max-width-container">
        <div class="section-header">
            <span class="small-header">Contact us</span>
            <h2 class="header-text">We are ready to <br> SERVE YOU</h2>
        </div>
        <div class="section-body">
            <div class="contact-map-container">
                <a target="_blank" href="https://www.google.com/maps/@19.2588711,72.8631485,3a,56y,106.93h,81.18t/data=!3m6!1e1!3m4!1shARijLIju5e9FZs_ETWc8A!2e0!7i13312!8i6656">
                    <img src="./Images/Map-image.png" class="contact-map-image" alt="map-image">
                </a>
            </div>
            <div class="contact-detail-container">
                <div class="contact-container">
                    <div class="address-container contact-container-item">
                        <a class="company-information-item" target="_blank" href="https://www.google.com/maps/place/19%C2%B015'31.6%22N+72%C2%B051'47.5%22E/@19.258786,72.863188,17z/data=!3m1!4b1!4m4!3m3!8m2!3d19.258786!4d72.863188">
                            <div class="contact-icon-container">
                                <img src="./Images/icons/Location-icon.png" alt="">
                            </div>
                            <div class="address-text">
                                <p>CS link road, Anand Nagar, Dahisar east.</p>
                            </div>
                        </a>
                    </div>
                    <div class="email-container contact-container-item">
                        <a href="mailto:mayank@testgmail.com" class="company-information-item">
                            <div class="contact-icon-container">
                                <img src="./Images/icons/Mail-icon.png" alt="">
                            </div>
                            <div class="email-text">
                                <p>mayank@gmail.com</p>
                            </div>
                        </a>
                    </div>
                    <div class="phone-container contact-container-item">
                        <a href="tel:+91 8693891336" class="contact-container-item">
                            <div class="contact-icon-container">
                                <img src="./Images/icons/Phone-icon.png" alt="">
                            </div>
                            <div class="phone-text">
                                <p>+91 86938 91336</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-details">
            <div class="company-details-and-links">
                <div class="company-details">
                    <div class="footer-logo-container">
                        <a href="./index.html"><img src="./Images/Shreeji_logo.png" class="footer-logo" alt="SHREEJI"></a>
                    </div>
                    <div class="company-information">
                        <div class="company-information-item">
                            <a class="company-information-item" href="https://www.google.com/maps/place/19%C2%B015'31.6%22N+72%C2%B051'47.5%22E/@19.258786,72.863188,17z/data=!3m1!4b1!4m4!3m3!8m2!3d19.258786!4d72.863188">
                                <div class="item-icon-container">
                                    <img src="./Images/icons/Location-icon-white.png" alt="">
                                </div>
                                <div class="address-text">
                                    <p>CS link road, Anand Nagar, Dahisar east.</p>
                                </div>
                            </a>
                        </div>
                        <div class="company-information-item">
                            <a href="mailto:mayank@testgmail.com" class="company-information-item">
                                <div class="item-icon-container">
                                    <img src="./Images/icons/Mail-icon-white.png" alt="">
                                </div>
                                <div class="email-text">
                                    <p>mayank@gmail.com</p>
                                </div>
                            </a>
                        </div>
                        <div class="company-information-item">
                            <a href="tel:+91 8693891336" class="company-information-item">
                                <div class="item-icon-container">
                                    <img src="./Images/icons/Phone-icon-white.png" alt="">
                                </div>
                                <div class="phone-text">
                                    <p>+91 86938 91336</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-link-item">
                        <a href="./index.html" class="footer-link">Home</a>
                    </div>
                    <div class="footer-link-item">
                        <a href="./Html/about.html" class="footer-link">About</a>
                    </div>
                    <div class="footer-link-item">
                        <a href="./Html/gallery.html" class="footer-link">Gallery</a>
                    </div>
                    <div class="footer-link-item">
                        <a href="./Html/our-services.html" class="footer-link">Our services</a>
                    </div>
                    <div class="footer-link-item">
                        <a href="./Html/contact-us.html" class="footer-link">Contact us</a>
                    </div>
                    <div class="footer-link-item">
                        <a href="./Html/our-products.html" class="footer-link">Our products</a>
                    </div>
                </div>
            </div>
            <div class="social-links">
                <h4>Find us on</h4>
                <div class="social-link-container ">
                    <a href="#" class="social-link-item">Facebook</a>
                    <a href="#" class="social-link-item">Instagram</a>
                    <a href="#" class="social-link-item">Youtube</a>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <p>Shreeji Copyrights. 2023 All rights reserved</p>
        </div>
    </footer>
    
</body>

<script src="./script.js"></script>

<script>

    
    var aboutUsBtn = document.querySelector("#about_us_button");
    var ourServicesBtn = document.querySelector("#our_services_button");
    var galleryBtn = document.querySelector("#gallery_button");


    about_us_button.addEventListener("click", function(){
        location.href = "./Html/about.html"
    });

    ourServicesBtn.addEventListener("click", function(){
        location.href = "./Html/our-services.html"
    });

    galleryBtn.addEventListener("click", function(){
        location.href = "./Html/gallery.html"
    });

    
    


</script>

</html> 
